{
  "ConnectionStrings": {
    "BikeTracking": "Data Source=biketracking.local.db"
  },
  "GasPriceLookup": {
    "EiaApiKey": ""
  },
  "WeatherLookup": {
    "ApiKey": ""
  },
  "Identity": {
    "PinPolicy": {
      "MinLength": 4,
      "MaxLength": 8,
      "NumericOnly": true
    },
    "Hashing": {
      "Algorithm": "PBKDF2-SHA256",
      "Iterations": 10000,
      "SaltSizeBytes": 32,
      "HashSizeBytes": 32,
      "CredentialVersion": 1
    },
    "Throttle": {
      "StepsSeconds": [1, 2, 3, 5, 8, 15, 30],
      "MaxSeconds": 30
    },
    "Outbox": {
      "PollIntervalSeconds": 10,
      "MaxBatchSize": 50,
      "InitialBackoffSeconds": 1,
      "MaxBackoffSeconds": 30,
      "FailFirstPublishAttempts": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
